perl-Algorithm-C3
perl-Algorithm-Diff
perl-Apache-ConfigFile
perl-Apache-Fake
perl-AppConfig
perl-Archive-Extract
perl-Array-Compare
perl-Array-RefElem
perl-Audio-Beep
perl-Authen-Htpasswd
perl-Benchmark-Timer
perl-Bundle-CPANPLUS-Dependencies
perl-CPAN-DistnameInfo
perl-CPANPLUS
perl-Cache
perl-Cache-Cache
perl-Cache-FastMmap
perl-Carp-Assert
perl-Carp-Assert-More
perl-Catalyst-Action-RenderView
perl-Catalyst-Controller-BindLex
perl-Catalyst-Devel
perl-Catalyst-Log-Log4perl
perl-Catalyst-Model-DBIC-Schema
perl-Catalyst-Plugin-Authentication
perl-Catalyst-Plugin-Authentication-Store-DBIC
perl-Catalyst-Plugin-Authentication-Store-Htpasswd
perl-Catalyst-Plugin-Authorization-ACL
perl-Catalyst-Plugin-Authorization-Roles
perl-Catalyst-Plugin-ConfigLoader
perl-Catalyst-Plugin-DefaultEnd
perl-Catalyst-Plugin-FormValidator
perl-Catalyst-Plugin-FormValidator-Simple
perl-Catalyst-Plugin-FormValidator-Simple-Auto
perl-Catalyst-Plugin-HTML-Widget
perl-Catalyst-Plugin-I18N
perl-Catalyst-Plugin-Pluggable
perl-Catalyst-Plugin-Prototype
perl-Catalyst-Plugin-Session
perl-Catalyst-Plugin-Session-PerUser
perl-Catalyst-Plugin-Session-State-Cookie
perl-Catalyst-Plugin-Session-State-URI
perl-Catalyst-Plugin-Session-Store-File
perl-Catalyst-Plugin-Singleton
perl-Catalyst-Plugin-StackTrace
perl-Catalyst-Plugin-Static-Simple
perl-Catalyst-Plugin-SubRequest
perl-Catalyst-Plugin-XMLRPC
perl-Catalyst-Runtime
perl-Catalyst-View-TT
perl-Cgi-Simple
perl-Class-Accessor
perl-Class-Accessor-Chained
perl-Class-Base
perl-Class-C3
perl-Class-DBI
perl-Class-Data-Accessor
perl-Class-Data-Inheritable
perl-Class-ErrorHandler
perl-Class-Inspector
perl-Class-Loader
perl-Class-MakeMethods
perl-Class-ReturnValue
perl-Class-Singleton
perl-Class-Throwable
perl-Class-Trigger
perl-Clone
perl-Config-Any
perl-Config-General
perl-Config-INI-Simple
perl-Config-Simple
perl-Config-Tiny
perl-Convert-ASCII-Armour
perl-Convert-PEM
perl-Crypt-Blowfish
perl-Crypt-CAST5_PP
perl-Crypt-CBC
perl-Crypt-DES_EDE3
perl-Crypt-DSA
perl-Crypt-IDEA
perl-Crypt-OpenPGP
perl-Crypt-PasswdMD5
perl-Crypt-Primes
perl-Crypt-RIPEMD160
perl-Crypt-RSA
perl-Crypt-Random
perl-Crypt-Rijndael
perl-Crypt-SSLeay
perl-Crypt-SaltedHash
perl-Crypt-Twofish
perl-Curses
perl-DBD-SQLite
perl-DBIx-Class
perl-DBIx-Class-Schema-Loader
perl-DBIx-ContextualFetch
perl-Data-Buffer
perl-Data-Denter
perl-Data-Dump
perl-Data-FormValidator
perl-Data-ICal
perl-Data-Page
perl-Data-Serializer
perl-Data-Taxi
perl-Data-TemporaryBag
perl-Data-UUID
perl-Data-Uniqid
perl-Data-Visitor
perl-DateTime
perl-DateTime-Event-Cron
perl-DateTime-Format-Epoch
perl-DateTime-Format-Mail
perl-DateTime-Format-Strptime
perl-DateTime-Format-W3CDTF
perl-DateTime-Locale
perl-DateTime-Set
perl-DateTime-TimeZone
perl-Devel-Caller
perl-Devel-LexAlias
perl-Devel-StackTrace
perl-Digest-MD2
perl-Digest-SHA
perl-Email-Address
perl-Email-MIME
perl-Email-MIME-ContentType
perl-Email-MIME-Encodings
perl-Email-Simple
perl-Email-Valid
perl-Email-Valid-Loose
perl-Encode-Detect
perl-Error
perl-Exporter-Lite
perl-ExtUtils-AutoInstall
perl-ExtUtils-CBuilder
perl-ExtUtils-Install
perl-ExtUtils-MakeMaker
perl-ExtUtils-ParseXS
perl-FCGI
perl-FCGI-ProcManager
perl-Feed-Find
perl-File-Copy-Recursive
perl-File-Fetch
perl-File-Grep
perl-File-HomeDir
perl-File-Modified
perl-File-NFSLock
perl-File-Remove
perl-File-Slurp
perl-File-Type
perl-File-chdir
perl-Flickr-API
perl-Font-TTF
perl-FormValidator-Simple
perl-FreezeThaw
perl-GraphViz
perl-Graphics-ColorNames
perl-HTML-Entities-Numbered
perl-HTML-Prototype
perl-HTML-RSSAutodiscovery
perl-HTML-ResolveLink
perl-HTML-Scrubber
perl-HTML-Tidy
perl-HTML-TokeParser-Simple
perl-HTML-TreeBuilder-XPath
perl-HTML-Widget
perl-HTTP-Body
perl-HTTP-Cookies-Mozilla
perl-HTTP-Request-AsCGI
perl-HTTP-Server-Simple
perl-Hash-Merge
perl-Hatena-Keyword
perl-Heap
perl-Hook-LexWrap
perl-IO-LockedFile
perl-IO-String
perl-IO-Zlib
perl-IPC-Cmd
perl-IPC-ShareLite
perl-IPC-Shareable
perl-Ima-DBI
perl-Image-Base
perl-Image-Info
perl-Image-Size
perl-Image-Xbm
perl-Image-Xpm
perl-JSON
perl-KinoSearch
perl-LWP-Authen-Wsse
perl-Lingua-EN-Inflect
perl-Lingua-EN-Inflect-Number
perl-Lingua-PT-Stemmer
perl-Lingua-Stem
perl-Lingua-Stem-Fr
perl-Lingua-Stem-It
perl-Lingua-Stem-Ru
perl-Lingua-Stem-Snowball
perl-Lingua-Stem-Snowball-Da
perl-Lingua-StopWords
perl-Lingua-ZH-HanDetect
perl-List-MoreUtils
perl-Locale-Maketext-Lexicon
perl-Locale-Maketext-Simple
perl-Log-Dispatch
perl-Log-Dispatch-FileRotate
perl-Log-Log4perl
perl-Log-Message
perl-Log-Message-Simple
perl-MIME-Lite
perl-MIME-Types
perl-Mail-IMAPClient
perl-Mail-Sender
perl-Mail-Sendmail
perl-Math-Pari
perl-Module-CoreList
perl-Module-Depends
perl-Module-Find
perl-Module-Install
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Loaded
perl-Module-Pluggable
perl-Module-Pluggable-Fast
perl-Module-ScanDeps
perl-Module-Signature
perl-Net-Amazon
perl-Net-Delicious
perl-Net-Jabber
perl-Net-MovableType
perl-Net-NetSend
perl-Net-SMTP-TLS
perl-Net-XMPP
perl-OLE-Storage_Lite
perl-Object-Accessor
perl-Object-Signature
perl-PAR-Dist
perl-PDF-API2
perl-PDF-FromHTML
perl-PDF-Writer
perl-PHP-Serialization
perl-POE
perl-POE-Component-Client-DNS
perl-POE-Component-Client-HTTP
perl-POE-Component-Client-Keepalive
perl-POE-Component-IKC
perl-POE-Component-IRC
perl-POE-Filter-IRCD
perl-PPI
perl-Package-Constants
perl-PadWalker
perl-Palm-PalmDoc
perl-ParallelUserAgent
perl-Params-Check
perl-Params-Util
perl-Params-Validate
perl-Parse-CPAN-Packages
perl-Path-Class
perl-PathTools
perl-Perl-Critic
perl-Perl-Tidy
perl-Plagger
perl-Pod-Coverage
perl-Pod-Escapes
perl-Pod-POM
perl-Pod-Readme
perl-Pod-Simple
perl-RDF-Core
perl-RPC-XML
perl-Readonly
perl-Readonly-XS
perl-Regexp-Common
perl-Regexp-Common-profanity_us
perl-SOAP-Lite
perl-SQL-Abstract
perl-SQL-Abstract-Limit
perl-SQL-Translator
perl-SWF-Builder
perl-SWF-File
perl-Search-Estraier
perl-Set-Crontab
perl-Set-Infinite
perl-Set-Object
perl-Snowball-Norwegian
perl-Snowball-Swedish
perl-Sort-Versions
perl-Spiffy
perl-Spreadsheet-ParseExcel
perl-Spreadsheet-WriteExcel
perl-Statistics-Descriptive
perl-Statistics-TTest
perl-Storable
perl-String-Format
perl-Sub-Name
perl-Sub-Override
perl-Sub-Uplevel
perl-Task-Catalyst
perl-Task-Weaken
perl-Template-Plugin-JavaScript
perl-Template-Plugin-VimColor
perl-Template-Provider-Encoding
perl-Template-Timer
perl-Template-Toolkit
perl-Term-Encoding
perl-Term-ReadLine-Gnu
perl-Term-UI
perl-Test-Base
perl-Test-ClassAPI
perl-Test-Deep
perl-Test-Differences
perl-Test-Exception
perl-Test-Harness
perl-Test-LongString
perl-Test-MockObject
perl-Test-NoWarnings
perl-Test-Object
perl-Test-Perl-Critic
perl-Test-Pod
perl-Test-Pod-Coverage
perl-Test-Portability-Files
perl-Test-Simple
perl-Test-SubCalls
perl-Test-Tester
perl-Test-WWW-Mechanize
perl-Test-WWW-Mechanize-Catalyst
perl-Test-Warn
perl-Test-use-ok
perl-Text-Autoformat
perl-Text-CSV_PP
perl-Text-CharWidth
perl-Text-Diff
perl-Text-Emoticon
perl-Text-ExtractWords
perl-Text-German
perl-Text-Hatena
perl-Text-Language-Guess
perl-Text-Markdown
perl-Text-RecordParser
perl-Text-Reform
perl-Text-SimpleTable
perl-Text-TabularDisplay
perl-Text-Tags
perl-Text-VimColor
perl-Text-WrapI18N
perl-Text-vFile-asData
perl-Tie-EncryptedHash
perl-Tie-IxHash
perl-Time-Duration-Parse
perl-Tree-DAG_Node
perl-Tree-Simple
perl-Tree-Simple-VisitorFactory
perl-UNIVERSAL-can
perl-UNIVERSAL-isa
perl-UNIVERSAL-moniker
perl-UNIVERSAL-require
perl-URI-Fetch
perl-URI-Find
perl-URI-Title
perl-Unicode-Normalize
perl-WWW-Babelfish
perl-WWW-Mechanize
perl-WWW-Mixi
perl-WebService-Bloglines
perl-XML-Atom
perl-XML-Atom-Stream
perl-XML-FOAF
perl-XML-Feed
perl-XML-Handler-Trees
perl-XML-Liberal
perl-XML-Parser-Lite-Tree
perl-XML-RSS-LibXML
perl-XML-RSS-Liberal
perl-XML-Stream
perl-XML-XPathEngine
perl-Xango
perl-YAML
perl-YAML-Syck
perl-version
cpanspec
