alsa-lib
anthy
authconfig-gtk
audiofile
cdparanoia
chkfontpath-momonga
cmpskit
cups
cups-libs
dbus-x11
desktop-file-utils
emacs
esound
faad2
fam
firefox
freecdb
fribidi
gdm
gettext
gimp
japanese-fonts
kterm
libFS
libICE
libSM
libX11
libXScrnSaver
libXTrap
libXau
libXaw
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont
libXfontcache
libXft
libXi
libXinerama
libXmu
libXp
libXpm
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
linc
lirc
live
lshw-gui
lzo
mlterm
momonga-backgrounds
momonga-logos
mpage
mplayer
mplayer-skins
nmap-frontend
openslp
opfc-ModuleHP
ochusha
pirut
pnm2ppa
prime
prime-dict
pyxf86config
rdesktop
rhpxl
rxvt-unicode
rxvt
sary
scim-anthy
scim-prime
scim-tomoe
scim
sdr
scrollkeeper
sgml-common
shared-mime-info
sox
suikyo
suikyo-ruby
sylpheed
system-config-date
system-config-display
system-config-network
system-config-soundcard
thunderbird
tomoe
usermode-gtk
urw-fonts
usolame
vnc
vnc-server
xchat
xloadimage
xml-common
xmms
xscreensaver
xsri
xorg-x11-apps
xorg-x11-fonts-100dpi
xorg-x11-fonts-75dpi
xorg-x11-fonts-ISO8859-1-100dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-ISO8859-14-100dpi
xorg-x11-fonts-ISO8859-14-75dpi
xorg-x11-fonts-ISO8859-15-100dpi
xorg-x11-fonts-ISO8859-2-100dpi
xorg-x11-fonts-ISO8859-2-75dpi
xorg-x11-fonts-ISO8859-9-100dpi
xorg-x11-fonts-ISO8859-9-75dpi
xorg-x11-fonts-Type1
xorg-x11-fonts-base
xorg-x11-fonts-cyrillic
xorg-x11-fonts-ethiopic
xorg-x11-fonts-misc
xorg-x11-fonts-syriac
xorg-x11-fonts-truetype
xorg-x11-resutils
xorg-x11-twm
xorg-x11-util-macros
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xbitmaps
xorg-x11-xdm
xorg-x11-xfs
xscreensaver
xorg-x11-xfwp
xorg-x11-xinit
xorg-x11-xinit-base
xorg-x11-xkb-utils
xorg-x11-xkbdata
xorg-x11-xsm
xscreensaver-base
vim-X11
