# OmoiKondara configuration file example

# CVSのリビジョンが1.59以降のOmoiKondaraでは、上の行のように
# 空白行があってもOmoiKondaraが動作するようになりました。

# TOPDIR バイナリ置場のトップディレクトリ名を記述します。
#        必ず1つ指定します。
TOPDIR ~/PKGS

#        各パッケージのディレクトリに、TO.Nonfree や TO.Orphan などの
#        ファイルが置かれていると、TOPDIR とは別のディレクトリに
#        バイナリが配置されます。TO.XX の場合は TOPDIR-XX となります。
#        上記設定例では ~/PKGS-Nonfree および ~/PKGS-Orphan に置かれます。

# PKGDIR Momongaパッケージモジュール(pkgs)のSVN作業コピーの場所を記述します。
PKGDIR ~/pkgs

# MIRROR ローカルにソースが無い場合にネットワーク経由で取得に行く場所を
#        記述します。一行に複数書く事もできますし、MIRROR が複数行あっ
#        てもかまいません。
#
MIRROR ftp://dist.momonga-linux.org/pub/momonga/development
# MIRROR ftp://ftp.ne.jp/Linux/packages/momonga/development
# MIRROR ftp://ftp.iij.ad.jp/pub/linux/momonga/development

# FTP_CMD ソース等をダウンロードする際に使用するコマンド (およびオプション)．
#
FTP_CMD lftpget -c
#FTP_CMD ncftpget -A
#FTP_CMD wget -c -o wget.log
#FTP_CMD aria2c

# DISPLAY ビルドする際に X サーバへのコネクションが必要なものに対して設
#         定される DISPLAY 環境変数の値．
#
DISPLAY :0.0

# DISTCC_HOST distcc で使用するホストの指定．localhost は必ず追加されるため
#        指定しなくても良い．
#
# DISTCC_HOST <ホスト名>[:<ポート番号>] # ポート番号を省略したときは 3632
#DISTCC_HOST hoge
#DISTCC_HOST fuga:11111

# DISTCC_VERBOSE distcc のデバッグメッセージを出力するかどうか．
#                下の行のコメントを外すと，デバッグメッセージを出力する．
#DISTCC_VERBOSE

# NUMJOBS make 時に同時に実行するジョブの数の指定．基本的にはビルド時に
#         使える CPU の数の合計が目安．つまり，SMP マシンなら 2，distcc
#         を使用するなら distcc で使用する全マシンの CPU の合計．
#NUMJOBS 1

# URL_ALIAS ソース等の URL の置き換えを指定する (String#sub で置き換える)．
#
# URL_ALIAS <正規表現> <置き換える文字列>
#
# => dl.sourceforge.net
URL_ALIAS ^http://dl\.sourceforge\.net http://jaist.dl.sourceforge.net
#

# WORKDIR 作業用ディレクトリを指定する．
#         パッケージ名/BUILD ディレクトリが WORKDIR の下に作られる．
#         誤って指定した際の危険を考慮し、clean_up時にも削除を行わない．
#         tmpfsファイルシステムのディレクトリを指定するのを推奨．
#         コメントアウトしておけば，これまで通りの動きになる．
#WORKDIR	/tmp/OmoiKondara

# cachecc1 (default: off)
#USE_CACHECC1

# How to use distcc with cachecc1:
#         mkdir CACHECC1_DISTCCDIR
#         ln -s /usr/libexec/distccwrap CACHECC1_DISTCCDIR
#CACHECC1_DISTCCDIR /tmp/cachecc1

# ログ(OmoiKondara.log)を圧縮するコマンドの設定。
# default では "bzip2 -f -9"
#
# COMPRESS_CMD lzma -f -9

# CHECKSUM_MODE
# sourcesファイル に checksum が登録されてない場合の動作を指定する
#
# 以下の値が設定可能
# - strict      checksumが登録されていない場合 エラーとする(default)
# - maintainer  checksumが登録されていない場合 sourcesファイルを作成 or 更新する
#
# CHECKSUM_MODE strict
