-------------------
 usage


$ cd path/to/pkgs
$ cp ../tools/report.config.template  report.config
$ vi report.config


$ ../tools/OmoiKondara
$ ../tools/report-upload

$ ../tools/report-download
$ ../tools/report-download -t
$ ../tools/OmoiKondara


--------------------
 files

 README.report           this file
 report.config.template  configuration template 
 report-rebuild          reset dataset
 report-upload           upload the results
 report-list             view current results
 report-download         download failed package list
 report/*                internal files



