
ISO イメージを作るメモ

pciutils-2.1.99-0.8.3m
kudzu-1.1.95-3m
pump-0.8.20-5m
newt-0.51.6-6m
slang-devel-1.4.9-8m
popt-1.9.1-11m(rpm-4.3.2-11m)

これらの上で anaconda-10.1.0.2-10m を rebuild してインストールしておくこと。
もしも作成した iso で、module の load が行なわれない場合は、この前提条件を
満たしていないことが考えられるので、再度 rebuild してインストールすべし。

rpm 4.3.2-9m 以降の環境で i686 向けに build したバイナリを全部揃える。
sudo が nopassword で使えるように visudo 等で設定しておく。
$HOME/bin に PATH を通しておく。$HOME/bin がなければ掘る。
trunk/tools/anaconda から mkmodevel, chkcomps, chkrpmdup, detfullcomps.py
を $HOME/bin にコピーしておく。

1CDなisoを作成したい場合は、さらに pkgs.core や pkgs.devel を
/dist/Current にコピーしておく。

sudo mkdir -p /dist/Current /dist/development などとしてディレクトリを
掘る。/dist/Current と /dist/development は一般ユーザで書き込み
できるよう permission を調整しておく。

/dist/Current に trunk/tools/anaconda の files.tar を tar xvf などで
展開しておく。files.tar を展開した際に coms.xml が含まれていた場合は
その files.tar は古いので svn up で取り直す。comps.xml は消す。

フルセットの iso を作りたい場合は、trunk/tools/anaconda から
comps.xml.momonga2 を /dist/Current/comps.xml にコピーする。
mkmodevel を実行し、エラー等で途中で停止しなかった場合は
/dist/development/i686/iso/ 以下に iso が作成される。

1CD の iso を作りたい場合は、trunk/tools/anaconda から
comps.xml.core を /dist/Current/comps.xml にコピーする。
mkmodevel -c で core CD の
mkmodevel -d で gcc 等の開発環境一式を含む devel CD の
iso が /dist/development/i686/iso/ 以下に作成される

- 備考 -

ディレクトリを別の場所にしたい場合は mkmodevel の

WORK_DIR = "/dist/Current"
PKGS_DIR = "/pub/HEAD/PKGS"

を適宜変更する。

$HOME/bin を使いたくない場合は mkmodevel の

GETFULLCOMPS = "~/bin/getfullcomps.py"
CHKRPMDUP = "~/bin/chkrpmdup"
CHKCOMPS = "~/bin/chkcomps"

を適宜変更する。
