at-spi
autoconf
automake
control-center
eel
evolution-data-server
gftp
ghex
gnome-applets
gnome-audio
gnome-backgrounds
gnome-common
gnome-desktop
gnome-games
gnome-icon-theme
gnome-mag
gnome-media
gnome-menus
gnome-mime-data
gnome-netstatus
gnome-nettool
gnome-panel
gnome-pilot
gnome-session
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-themes
gnome-volume-manager
gnomeicu
gphoto2
gst-plugins
gstreamer
gthumb
gucharmap
guile
libgphoto2
libgtop
libsoup
libwnck
libxklavier
lockdev
mozilla
nautilus
nautilus-cd-burner
ntfsprogs-gnomevfs
pilot-link
umb-scheme
vte
xorg-x11-deprecated-libs
