alsa-lib
anthy
authconfig-gtk
audiofile
cdparanoia
chkfontpath-momonga
cmpskit
cups
cups-libs
dbskkd-cdb
dbus-x11
desktop-file-utils
emacs
esound
ethereal
faad2
fam
firefox
freecdb
fribidi
gdm
gettext
gimp
japanese-fonts
kterm
linc
lirc
live
lshw-gui
lzo
mlterm
momonga-backgrounds
momonga-logos
mpage
nmap-frontend
openslp
ochusha
pnm2ppa
prime
pyxf86config
rdesktop
rhpxl
rxvt-unicode
rxvt
sary
scim-anthy
scim-prime
scim-skk
scim-tomoe
scim
sdr
scrollkeeper
sgml-common
shared-mime-info
sox
suikyo
suikyo-ruby
sylpheed
system-config-date
system-config-display
system-config-mouse
system-config-network
system-config-soundcard
thunderbird
tomoe
usermode-gtk
urw-fonts
usolame
vnc
xchat
xinitrc
xloadimage
xml-common
xmms
xorg-x11-deprecated-libs
xpdf-config
xpdf
xscreensaver
xsri
xorg-x11
xorg-x11-100dpi-fonts
xorg-x11-75dpi-fonts
xorg-x11-ISO8859-15-75dpi-fonts
xorg-x11-ISO8859-2-75dpi-fonts
xorg-x11-ISO8859-9-75dpi-fonts
xorg-x11-base-fonts
xorg-x11-font-utils
xorg-x11-tools
xorg-x11-xauth
