GConf
ORBit2
at-spi
atk
audiofile
battfink
bug-buddy
cairo
control-center
desktop-file-utils
eel
eog
esound
evince
file-roller
firefox
gail
gcalctool
gconf-editor
gedit
gftp
gnome-applets
gnome-backgrounds
gnome-desktop
gnome-icon-theme
gnome-keyring
gnome-keyring-manager
gnome-media
gnome-menus
gnome-mime-data
gnome-netstatus
gnome-nettool
gnome-panel
gnome-session
gnome-spell
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-themes
gnome-themes-extras
gnome-utils
gnome-vfs
gnome-volume-manager
gpdf
gphoto2
gstreamer
gthumb
gtk-engines
gtkhtml
gtksourceview
gucharmap
guile
hicolor-icon-theme
htmlview
hwbrowser
inkscape
mergeant
metacity
momonga-desktop
nautilus
nautilus-cd-burner
pango
pwlib
redhat-artwork
scrollkeeper
shared-mime-info
sound-juicer
startup-notification
sylpheed
system-tools-backends
thunderbird
ttf-bitstream-vera
vino
vte
xscreensaver
yelp
zenity
