Hermes
ImageMagick
MySQL-shared-libs
TiMidity++
Xaw3d
arts
aspell
dbus-qt
faac
flac
freepats
freepats-cfg
fribidi
gmp
gphoto2
gst-plugins
gst-plugins-additional
gstreamer
hicolor-icon-theme
imlib
imlib2
jack
jasper
kcpuload
kde-i18n
kde-i18n-Japanese
kdeadmin
kdebase
kdegames
kdegraphics
kdelibs
kdemultimedia
kdenetwork
kdeutils
kfish
kita
koffice
koffice-l10n
koffice-l10n-Japanese
kompose
libavc1394
libgphoto2
libid3tag
libidn
libmikmod
libmodplug
libraw1394
libshout
libsndfile
libtunepimp
libvisual
libwpd
lm_sensors
lockdev
mikmod
mjpegtools
momonga-desktop
mpeg2dec
musicbrainz
net-snmp
openmotif
poppler
ruby-atk
ruby-cairo
ruby-gdkpixbuf2
ruby-glib2
ruby-gnome2
ruby-gnomecanvas2
ruby-gtk2
ruby-libart2
ruby-pango
ruby-slang
sane-backends
sdr
speex
taglib
tcl
tk
wireless-tools
wv2
xine-lib
xorg-x11-deprecated-libs
