<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE comps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
  <group>
    <id>base</id>
    <name>Base</name>
    <name xml:lang="af">Basis</name>
    <name xml:lang="am">መሠረት</name>
    <name xml:lang="ar">أساسيّة</name>
    <name xml:lang="as">ভিত্তি</name>
    <name xml:lang="be">Падмурак</name>
    <name xml:lang="bg">База</name>
    <name xml:lang="bn">ভিত্তি (Base)</name>
    <name xml:lang="bn_IN">ভিত্তি (Base)</name>
    <name xml:lang="ca">Bàsic</name>
    <name xml:lang="cs">Základní instalace</name>
    <name xml:lang="cy">Sail</name>
    <name xml:lang="da">Base</name>
    <name xml:lang="de">Basis</name>
    <name xml:lang="el">Βάση</name>
    <name xml:lang="en_GB">Base</name>
    <name xml:lang="es">Base</name>
    <name xml:lang="et">Baas</name>
    <name xml:lang="fa">پایه</name>
    <name xml:lang="fi">Peruspaketit</name>
    <name xml:lang="fr">Base</name>
    <name xml:lang="gu">આધાર</name>
    <name xml:lang="hi">आधार</name>
    <name xml:lang="hr">Osnova</name>
    <name xml:lang="hu">Alap</name>
    <name xml:lang="hy">բազա</name>
    <name xml:lang="id">Dasar</name>
    <name xml:lang="is">Grunnur</name>
    <name xml:lang="it">Base</name>
    <name xml:lang="ja">ベース</name>
    <name xml:lang="ka">ძირითადი</name>
    <name xml:lang="kn">ಮೂಲ</name>
    <name xml:lang="ko">기본</name>
    <name xml:lang="lv">Pamatsistēma</name>
    <name xml:lang="mk">Основни</name>
    <name xml:lang="ml">ബെയ്സ്</name>
    <name xml:lang="mr">आधार</name>
    <name xml:lang="ms">Asas</name>
    <name xml:lang="nb">Grunnpakker</name>
    <name xml:lang="nl">Basis</name>
    <name xml:lang="no">Grunnpakker</name>
    <name xml:lang="nso">Motheo</name>
    <name xml:lang="or">ଆଧାର</name>
    <name xml:lang="pa">ਮੂਲ</name>
    <name xml:lang="pl">Część podstawowa</name>
    <name xml:lang="pt">Base</name>
    <name xml:lang="pt_BR">Base</name>
    <name xml:lang="ro">Bază</name>
    <name xml:lang="ru">Основа</name>
    <name xml:lang="si">පාදම</name>
    <name xml:lang="sk">Základ</name>
    <name xml:lang="sl">Osnovno</name>
    <name xml:lang="sr">Основа</name>
    <name xml:lang="sr@Latn">Osnova</name>
    <name xml:lang="sv">Bas</name>
    <name xml:lang="ta">அடிப்படை</name>
    <name xml:lang="te">ఆధారం</name>
    <name xml:lang="th">พื้นฐาน</name>
    <name xml:lang="tr">Temel</name>
    <name xml:lang="uk">Основа</name>
    <name xml:lang="ur">مرکز</name>
    <name xml:lang="vi">Cở sở</name>
    <name xml:lang="zh_CN">基本</name>
    <name xml:lang="zh_TW">基礎</name>
    <name xml:lang="zu">Isiqu</name>
    <description>This group includes a minimal set of packages. Useful for creating small router/firewall boxes, for example.</description>
    <description xml:lang="af">Hierdie groep sluit die minimum stel pakkette in. Nuttig vir byvoorbeeld die skep van klein roeteerder- en brandmuurrekenaars.</description>
    <description xml:lang="am">ይህ ቡድን የአነስተኛ የጥቅሎች ስብስብን ያጠቃልላል። ለምሳሌ፣ ትንንሽ የሩተር/የፋየርዎል ሣጥኖችን ለመፍጠር ጠቃሚ ነው።</description>
    <description xml:lang="ar">تحتوي هذه المجموعة على حزم قليلة. مفيدة مثلا لإنشاء صناديق مسارات/جدارات نارية.</description>
    <description xml:lang="as">এই গোটত অন্তৰ্ভুক্ত আছে ন্যুনতম সৰঞ্জামৰ সমষ্টি । উদাহৰণ স্বৰূপে, সৰু ৰাউটাৰ/ফায়াৰ্ৱালৰ সমষ্টি সৃষ্টি কৰাৰ বাবে আৱশ্যক সৰঞ্জাম ।</description>
    <description xml:lang="bg">Групата включва минималния набор от пакети. Полезно е например за създаване на малки рутери/защитни стени.</description>
    <description xml:lang="bn">এই সংকলনে সর্বনিম্ন সংখ্যক প্যাকেজ রয়েছে।  এর ব্যবহারের একটি প্রকৃষ্ট উদাহরণ হল - ছোটখাট রাউটার/ফায়ারওয়াল তৈরি।</description>
    <description xml:lang="bn_IN">এই সংকলনে সর্বনিম্ন সংখ্যক প্যাকেজ রয়েছে।  ক্ষুদ্র মাপের রাউটার/ফায়ারওয়াল প্রভৃতি নির্মাণের জন্য এই সংকলন আদর্শ।</description>
    <description xml:lang="ca">Aquest grup inclou un conjunt mínim de paquets. Útil per crear ordinadors que actuin com a encaminador/tallafoc, per exemple.</description>
    <description xml:lang="cs">Tato skupina obsahuje minimální množinu balíčků. Je užitečná například pro instalaci malých routerů/firewallů.</description>
    <description xml:lang="cy">Mae'r grŵp yma'n cynnwys y set leia posib o becynnau. Yn ddefnyddiol ar gyfer creu peiriannau bach ar gyfer llwybro/muriau cadarn, er enghraifft.</description>
    <description xml:lang="da">Denne gruppe indeholder en minimal samling af pakker. Fx nyttig til at lave små bokse med en ruter eller brandmur.</description>
    <description xml:lang="de">Diese Gruppe enthält eine minimale Paketauswahl. Dies ist zum Beispiel nützlich zum Aufbau kleiner Router/Firewall-Rechner.</description>
    <description xml:lang="el">Αυτή η ομάδα περιλαμβάνει τα ελάχιστα πακέτα. Χρήσιμο για τη δημιουργία μικρών συστημάτων, για παράδειγμα συστήματα δρομολογητή/firewall.</description>
    <description xml:lang="en_GB">This group includes a minimal set of packages. Useful for creating small router/firewall boxes, for example.</description>
    <description xml:lang="es">Este grupo incluye un conjunto de paquetes mínimo. Muy útil para la creación de pequeñas cajas de enrutadores/cortafuegos, por ejemplo.</description>
    <description xml:lang="et">See grupp sisaldab minimaalset hulka pakette. Kasutatav näiteks väikese ruuteri/tulemüüri loomiseks.</description>
    <description xml:lang="fa">این گروه شامل حداقل تعداد بسته‌ها است. مثلاً برای ایجاد دستگاه‌های کوچک مسیریاب/دیوار آتش.</description>
    <description xml:lang="fi">Tämä pieni pakettiryhmä sisältää ohjelmat esimerkiksi pienen reitittimen tai palomuurin luomiseksi.</description>
    <description xml:lang="fr">Ce groupe inclut un ensemble minimum de paquetages. Utile pour la création de petits routeurs/boîtes de pare-feu, par exemple.</description>
    <description xml:lang="gu">આ જૂથ પેકેજોના ન્યુનતમ જૂથનો સમાવેશ કરે છે. નાના ઉપયોગી રાઉટર/ફાયરવોલ બોક્સ બનાવવા માટે ઉપયોગી છે, ઉદાહરણ તરીકે.</description>
    <description xml:lang="hi">यह समूह संकुल के न्यूनतम समूह को शामिल करता है. छोटे router/firewall बाक्स के लिए उपयोगी, उदाहरण के लिए.</description>
    <description xml:lang="hr">Ova grupa sadrži najmanji komplet paketa. Korisno za izradu manjeg računala u funkciji preusmjerivača ili vatrozida.</description>
    <description xml:lang="hu">Ez a csoport a minimálisan szükséges csomagokat tartalmazza. Például egyszerű útválasztó vagy tűzfal kialakítása esetén ajánlott.</description>
    <description xml:lang="id">Dalam grup ini telah diset paket-paket minimal. Contohnya, program-program yang berguna untuk membuat router/firewall sederhana.</description>
    <description xml:lang="is">Þessi hópur inniheldur lágmarksfjölda af pökkum og er gagnlegur til að búa til smáar uppsetningar fyrir til dæmis beina eða eldveggi.</description>
    <description xml:lang="it">Questo gruppo include un insieme minimo di pacchetti, utili per la creazione di piccoli router/firewall, per esempio.</description>
    <description xml:lang="ja">このグループは最小限のパッケージセットです。例えば、小規模のルーターやファイアーウォールなどの構築に便利です。</description>
    <description xml:lang="kn">ಈ ಸಮೂಹ, ಚಿಕ್ಕ ಪಥನಿರೂಪಕ (router)/ಜಾಲರಕ್ಷಕ (firewall) ಆನ್ನು ರಚಿಸಲು ಸಹಾಯಕವಾದ ಕನಿಷ್ಟತಮ ಸಂಗ್ರಹಗಳನ್ನೊಳಗೊಂಡಿದೆ. ಉ.ದಾ.</description>
    <description xml:lang="ko">이 그룹은 최소 패키지 그룹을 포함합니다. 소형 라우터/방화벽과 같은 시스템을 생성하는데 유용합니다.</description>
    <description xml:lang="lv">Šī grupa satur minimālu pakotņu komplektāciju. Tā der, piemēram, nelielu maršrutētāju/ugunssienu izveidei.</description>
    <description xml:lang="mk">Оваа група вклучува минимален сет на пакети. Корисно за креирање на мали рутери/огнени ѕидови, на пример:</description>
    <description xml:lang="ml">ഉല്‍പ്പെടുന്നു</description>
    <description xml:lang="mr">या समुहात संकुलांचा किमान संच आहे. उदाहरणार्थ, छोटे राउटर/अग्निभींत(फायरवॉल) खोके बनवण्यास उपयुक्त.</description>
    <description xml:lang="ms">Kumpulan ini termasuk set minimum pakej. Berguna untuk menghasilkan kekotak kecil router/firewall, sebagai contoh.</description>
    <description xml:lang="nb">Denne gruppen inneholder et minimalt sett med pakker. Nyttig for å sette opp små rutere/brannvegger for eksempel.</description>
    <description xml:lang="nl">Deze groep bevat een minimale verzameling pakketten. Dit kan bijvoorbeeld handig zijn voor het maken van router/firewall machines.</description>
    <description xml:lang="no">Denne gruppen inneholder et minimum sett pakker. Nyttig for å lage for eksempel små router/brannmur-bokser.</description>
    <description xml:lang="nso">Sehlopha se se akaretša sehlotswana se senyenyane sa diphuthelwana. Se na le mohola wa go hlama mapokisi a manyenyane a sesepediši/sešireletši sa tsebišo, ka mohlala.</description>
    <description xml:lang="or">ଏହି ସମୂହଟି ପ୍ଯାକେଜ ମାନଙ୍କ ର ସର୍ବନିମ୍ନ ସେଟ କୁ ସଂଲଗ୍ନିତ କରିଅଛି |ଉଦାହରଣ ସ୍ବରୂପ, କ୍ଷୁଦ୍ର ପଥ ସୂଚକ/ଅଗ୍ନି ରକ୍ଷକ ବାକ୍ସ ମାନଙ୍କୁ ସୃଷ୍ଟି କରିବା ରେ ଲାଭପ୍ରଦ ହୋଇଥାଏ</description>
    <description xml:lang="pa">ਇਸ ਪੈਕੇਜ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਪੈਕੇਜਾਂ ਦਾ ਗਰੁੱਪ ਹੈ, ਜੋ ਕਿ ਛੋਟੇ ਰਾਊਟਰ/ਫਾਇਰਵਾਲ ਬਕਸੇ ਆਦਿ ਲਈ ਲਾਭਦਾਇਕ ਹੈ।</description>
    <description xml:lang="pl">Ta grupa zawiera minimalny zestaw pakietów. Przydatna do tworzenia na przykład małych routerów/zapór sieciowych.</description>
    <description xml:lang="pt">Este grupo incluí um conjunto mínimo de pacotes. Útil para criar pequenos 'routers'/'firewalls', por exemplo.</description>
    <description xml:lang="pt_BR">Este grupo inclui um conjunto mínimo de pacotes. Útil, por exemplo, para a criação de pequenas caixas de roteador/firewall.</description>
    <description xml:lang="ro">Acest grup include un set minimal de pachete. Util pentru a crea mici maşini router/firewall, de exemplu.</description>
    <description xml:lang="ru">Эта группа содержит минимальный набор пакетов. Она подходит, например, для создания небольших маршрутизаторов/сетевых экранов.</description>
    <description xml:lang="si">මෙම කණ්ඩායම තුල ඉතාමත් කුඩා ඇසුරුම් වලින් සමන්විත වේ. උදාහරණ ලෙස කුඩා රවුටරයක්/ගිනි පවුරක්(router/firewall boxes) වැන්නක් සඳහා වඩාත් ප්‍රයෝජන වේ.</description>
    <description xml:lang="sk">Táto skupina zahŕňa najmenšiu množinu balíkov. Je to použiteľné napríklad pre vytvorenie malých smerovačov/firewallov.</description>
    <description xml:lang="sl">Skupina vsebuje minimalni nabor paketov. Uporabno za namestitev na namenskih računalnikih kot so na primer majhni usmerjevalniki in požarni zidovi.</description>
    <description xml:lang="sr">Ова група садржи најмањи скуп пакета. Корисна је за, на пример, прављење малих рутерских кутија/заштитних зидова.</description>
    <description xml:lang="sr@Latn">Ova grupa sadrži najmanji skup paketa. Korisna je za, na primer, pravljenje malih ruterskih kutija/zaštitnih zidova.</description>
    <description xml:lang="sv">Denna grupp inkluderar en minimal uppsättning paket. Användbart, till exempel, för skapande av små router-/brandväggsmaskiner.</description>
    <description xml:lang="ta">இந்த குழு ஒரு குறைந்த அளவு தொகுப்புகளை கொண்டுள்ளது. இது சிறிய ரௌட்டர்/ஃபயர்வால் பெட்டிகளை உருவாக்க பயன்படும், எடுத்துக்காட்டாக.</description>
    <description xml:lang="te">ఈ సమూహం కనిష్ఠ packageలను కూడిఉంది. ఉదాహరణకు చిన్న router/firewall పేటికలు మొదలైనవాటిని సృష్టించటం.</description>
    <description xml:lang="th">กลุ่มนี้ประกอบด้วยชุดแพกเกจที่เล็กที่สุด มีประโยชน์สำหรับเอาไว้สร้างเราเตอร์หรือไฟร์วอลล์ขนาดเล็ก เป็นต้น</description>
    <description xml:lang="tr">Bu grup minimum paket setini içerir. Örneğin: Küçük yönlendirici/güvenlik duvarı kurulumları için ugundur.</description>
    <description xml:lang="uk">Група містить мінімальний набір пакетів. Вона підходить для створення невеликих маршрутизаторів/мережних екранів.</description>
    <description xml:lang="ur">اس گروپ میں تھوڑے مجموعات ہیں جو کہ چھوٹے روٹر بنانے کیلئے مفید ہیں</description>
    <description xml:lang="zh_CN">该软件包组包括软件包的最小集。对于安装小型路由器或防火墙机器较有用。</description>
    <description xml:lang="zh_TW">這群組包括了最少的套件。這對建立小型路由器 / 防火牆電腦特別有用。</description>
    <default>true</default>
    <uservisible>false</uservisible>
    <packagelist>
      <packagereq type="mandatory">acl</packagereq>
      <packagereq type="mandatory">at</packagereq>
      <packagereq type="mandatory">attr</packagereq>
      <packagereq type="mandatory">authconfig</packagereq>
      <packagereq type="mandatory">bc</packagereq>
      <packagereq type="mandatory">bind-utils</packagereq>
      <packagereq type="mandatory">bzip2</packagereq>
      <packagereq type="mandatory">crontabs</packagereq>
      <packagereq type="mandatory">cyrus-sasl-plain</packagereq>
      <packagereq type="mandatory">libutempter</packagereq>
      <packagereq type="mandatory">logrotate</packagereq>
      <packagereq type="mandatory">lsof</packagereq>
      <packagereq type="mandatory">mailcap</packagereq>
      <packagereq type="mandatory">man</packagereq>
      <packagereq type="mandatory">ntsysv</packagereq>
      <packagereq type="mandatory">parted</packagereq>
      <packagereq type="mandatory">pciutils</packagereq>
      <packagereq type="mandatory">psacct</packagereq>
      <packagereq type="mandatory">quota</packagereq>
      <packagereq type="mandatory">tmpwatch</packagereq>
      <packagereq type="mandatory">traceroute</packagereq>
      <packagereq type="mandatory">vixie-cron</packagereq>
      <packagereq type="default">acpid</packagereq>
      <packagereq type="default">anacron</packagereq>
      <packagereq type="default">apmd</packagereq>
      <packagereq type="default">aspell</packagereq>
      <packagereq type="default">aspell-en</packagereq>
      <packagereq type="default">autofs</packagereq>
      <packagereq type="default">bluez-utils</packagereq>
      <packagereq type="default">ccid</packagereq>
      <packagereq type="default">coolkey</packagereq>
      <packagereq type="default">cpuspeed</packagereq>
      <packagereq type="default">cryptsetup-luks</packagereq>
      <packagereq type="default">device-mapper-multipath</packagereq>
      <packagereq type="default">dhclient</packagereq>
      <packagereq type="default">dhcpv6_client</packagereq>
      <packagereq type="default">diskdumputils</packagereq>
      <packagereq type="default">dmraid</packagereq>
      <packagereq type="default">dos2unix</packagereq>
      <packagereq type="default">dosfstools</packagereq>
      <packagereq type="default">dump</packagereq>
      <packagereq type="default">eject</packagereq>
      <packagereq type="default">fbset</packagereq>
      <packagereq type="default">finger</packagereq>
      <packagereq type="default">firstboot-tui</packagereq>
      <packagereq type="default">ftp</packagereq>
      <packagereq type="default">gnupg</packagereq>
      <packagereq type="default">gpm</packagereq>
      <packagereq type="default">iptstate</packagereq>
      <packagereq type="default">irda-utils</packagereq>
      <packagereq type="default">irqbalance</packagereq>
      <packagereq type="default">jwhois</packagereq>
      <packagereq type="default">krb5-workstation</packagereq>
      <packagereq type="default">ksh</packagereq>
      <packagereq type="default">lftp</packagereq>
      <packagereq type="default">logwatch</packagereq>
      <packagereq type="default">man-pages</packagereq>
      <packagereq type="default">mcelog</packagereq>
      <packagereq type="default">mdadm</packagereq>
      <packagereq type="default">mgetty</packagereq>
      <packagereq type="default">microcode_ctl</packagereq>
      <packagereq type="default">mkbootdisk</packagereq>
      <packagereq type="default">mlocate</packagereq>
      <packagereq type="default">mtools</packagereq>
      <packagereq type="default">mtr</packagereq>
      <packagereq type="default">nano</packagereq>
      <packagereq type="default">nc</packagereq>
      <packagereq type="default">netdump</packagereq>
      <packagereq type="default">NetworkManager</packagereq>
      <packagereq type="default">nfs-utils</packagereq>
      <packagereq type="default">nss_db</packagereq>
      <packagereq type="default">nss_ldap</packagereq>
      <packagereq type="default">numactl</packagereq>
      <packagereq type="default">openssh-clients</packagereq>
      <packagereq type="default">openssh-server</packagereq>
      <packagereq type="default">pam_ccreds</packagereq>
      <packagereq type="default">pam_krb5</packagereq>
      <packagereq type="default">pam_passwdqc</packagereq>
      <packagereq type="default">pam_pkcs11</packagereq>
      <packagereq type="default">pam_smb</packagereq>
      <packagereq type="default">pax</packagereq>
      <packagereq type="default">pcmciautils</packagereq>
      <packagereq type="default">pinfo</packagereq>
      <packagereq type="default">pm-utils</packagereq>
      <packagereq type="default">prctl</packagereq>
      <packagereq type="default">rdate</packagereq>
      <packagereq type="default">rdist</packagereq>
      <packagereq type="default">readahead</packagereq>
      <packagereq type="default">redhat-lsb</packagereq>
      <packagereq type="default">rng-utils</packagereq>
      <packagereq type="default">rsh</packagereq>
      <packagereq type="default">rsync</packagereq>
      <packagereq type="default">sendmail</packagereq>
      <packagereq type="default">setarch</packagereq>
      <packagereq type="default">setuptool</packagereq>
      <packagereq type="default">smartmontools</packagereq>
      <packagereq type="default">specspo</packagereq>
      <packagereq type="default">stunnel</packagereq>
      <packagereq type="default">sudo</packagereq>
      <packagereq type="default">symlinks</packagereq>
      <packagereq type="default">sysreport</packagereq>
      <packagereq type="default">system-config-network-tui</packagereq>
      <packagereq type="default">system-config-securitylevel-tui</packagereq>
      <packagereq type="default">talk</packagereq>
      <packagereq type="default">tcpdump</packagereq>
      <packagereq type="default">tcp_wrappers</packagereq>
      <packagereq type="default">tcsh</packagereq>
      <packagereq type="default">telnet</packagereq>
      <packagereq type="default">time</packagereq>
      <packagereq type="default">tree</packagereq>
      <packagereq type="default">unix2dos</packagereq>
      <packagereq type="default">unzip</packagereq>
      <packagereq type="default">usbutils</packagereq>
      <packagereq type="default">vconfig</packagereq>
      <packagereq type="default">wget</packagereq>
      <packagereq type="default">which</packagereq>
      <packagereq type="default">wireless-tools</packagereq>
      <packagereq type="default">words</packagereq>
      <packagereq type="default">ypbind</packagereq>
      <packagereq type="default">yum</packagereq>
      <packagereq type="default">yum-updatesd</packagereq>
      <packagereq type="default">zip</packagereq>
      <packagereq type="optional">authd</packagereq>
      <packagereq type="optional">bridge-utils</packagereq>
      <packagereq type="optional">brltty</packagereq>
      <packagereq type="optional">gpart</packagereq>
      <packagereq type="optional">hardlink</packagereq>
      <packagereq type="optional">hfsutils</packagereq>
      <packagereq type="optional">iscsi-initiator-utils</packagereq>
      <packagereq type="optional">jfsutils</packagereq>
      <packagereq type="optional">kexec-tools</packagereq>
      <packagereq type="optional">krbafs-utils</packagereq>
      <packagereq type="optional">netconfig</packagereq>
      <packagereq type="optional">openCryptoki</packagereq>
      <packagereq type="optional">reiserfs-utils</packagereq>
      <packagereq type="optional">squashfs-tools</packagereq>
      <packagereq type="optional">star</packagereq>
      <packagereq type="optional">x86info</packagereq>
      <packagereq type="optional">xfsprogs</packagereq>
    </packagelist>
  </group>
  <group>
    <id>core</id>
    <name>Core</name>
    <name xml:lang="af">Kern</name>
    <name xml:lang="am">ማዕከላዊ ቦታ</name>
    <name xml:lang="ar">اللبّ</name>
    <name xml:lang="as">মূল</name>
    <name xml:lang="be">Падмурак</name>
    <name xml:lang="bg">Базов</name>
    <name xml:lang="bn">কোর (Core)</name>
    <name xml:lang="bn_IN">কোর</name>
    <name xml:lang="ca">Nucli</name>
    <name xml:lang="cs">Základ</name>
    <name xml:lang="cy">Craidd</name>
    <name xml:lang="da">Grundlæggende</name>
    <name xml:lang="de">Kern</name>
    <name xml:lang="el">Πυρήνας</name>
    <name xml:lang="en_GB">Core</name>
    <name xml:lang="es">Núcleo</name>
    <name xml:lang="et">Tuum</name>
    <name xml:lang="fa">اصل</name>
    <name xml:lang="fi">Keskeiset</name>
    <name xml:lang="fr">Core</name>
    <name xml:lang="gl">Núcleo</name>
    <name xml:lang="gu">મૂળ</name>
    <name xml:lang="hi">कोर</name>
    <name xml:lang="hr">Jezgra</name>
    <name xml:lang="hu">Mag</name>
    <name xml:lang="hy">Հիմք</name>
    <name xml:lang="id">Inti</name>
    <name xml:lang="ilo">Bugas</name>
    <name xml:lang="is">Lágmarkskerfi</name>
    <name xml:lang="it">Principale</name>
    <name xml:lang="ja">コア</name>
    <name xml:lang="ka">ბირთვი</name>
    <name xml:lang="kn">ಅಂತಸ್ಸಾರ</name>
    <name xml:lang="ko">핵심</name>
    <name xml:lang="lv">Pamatsistēma</name>
    <name xml:lang="mk">Основни</name>
    <name xml:lang="ml">കോറ്‍</name>
    <name xml:lang="mr">कोर</name>
    <name xml:lang="ms">Teras</name>
    <name xml:lang="nb">Kjerne</name>
    <name xml:lang="nl">Kern</name>
    <name xml:lang="no">Kjerne</name>
    <name xml:lang="nso">Bogare</name>
    <name xml:lang="or">ପ୍ରମୂଖ</name>
    <name xml:lang="pa">ਮੂਲ</name>
    <name xml:lang="pl">Rdzeń</name>
    <name xml:lang="pt">Núcleo</name>
    <name xml:lang="pt_BR">Core</name>
    <name xml:lang="ro">Nucleu</name>
    <name xml:lang="ru">Основа</name>
    <name xml:lang="si">න්‍යෂ්ඨිය</name>
    <name xml:lang="sk">Jadro</name>
    <name xml:lang="sl">Jedro</name>
    <name xml:lang="sr">Срж</name>
    <name xml:lang="sr@Latn">Srž</name>
    <name xml:lang="sv">Grund</name>
    <name xml:lang="ta">கோர்</name>
    <name xml:lang="te">అంతర్భాగం</name>
    <name xml:lang="th">แกนหลัก</name>
    <name xml:lang="tr">Çekirdek</name>
    <name xml:lang="uk">Основа</name>
    <name xml:lang="ur">مرکز</name>
    <name xml:lang="vi">Lõi</name>
    <name xml:lang="zh_CN">核心</name>
    <name xml:lang="zh_TW">主要</name>
    <name xml:lang="zu">Okuyikhona</name>
    <description>Smallest possible installation</description>
    <description xml:lang="af">Kleinste moontlike installasie</description>
    <description xml:lang="am">ትንሹ የሚቻለው የማስገባት ሥራ</description>
    <description xml:lang="ar">أصغر تثبيت متاح</description>
    <description xml:lang="as">ক্ষুদ্ৰতম সাম্ভৱপৰ সংস্থাপন</description>
    <description xml:lang="be">Найменшая з магчымых усталёўка</description>
    <description xml:lang="bg">Най-малката възможна инсталация</description>
    <description xml:lang="bn">যথাসম্ভব সংক্ষিপ্ত ইনস্টলেশন</description>
    <description xml:lang="bn_IN">ন্যূনতম ইনস্টলেশন</description>
    <description xml:lang="ca">La instal·lació més petita possible</description>
    <description xml:lang="cs">Nejmenší možná instalace</description>
    <description xml:lang="cy">Arsefydliad lleiaf posib</description>
    <description xml:lang="da">Mindst mulige installation</description>
    <description xml:lang="de">Kleinstmögliche Installation</description>
    <description xml:lang="el">Μικρότερη δυνατή εγκατάσταση</description>
    <description xml:lang="en_GB">Smallest possible installation</description>
    <description xml:lang="es">Instalación lo más pequeña posible</description>
    <description xml:lang="et">Väikseim võimalik installatsioon</description>
    <description xml:lang="fa">کوچکترین نصب ممکن</description>
    <description xml:lang="fi">Pienin mahdollinen asennus</description>
    <description xml:lang="fr">Plus petite installation possible</description>
    <description xml:lang="gu">નાનામાં નાના શક્ય સ્થાપનો</description>
    <description xml:lang="hi">सबसे छोटा संभावित अधिष्ठापन</description>
    <description xml:lang="hr">Najmanja moguća instalacija</description>
    <description xml:lang="hu">Minimális telepítés</description>
    <description xml:lang="hy">Փոքրագույն հնարավոր տեղադրում</description>
    <description xml:lang="id">Instalasi sekecil mungkin</description>
    <description xml:lang="is">Lágmarks uppsetning</description>
    <description xml:lang="it">Installazione minima</description>
    <description xml:lang="ja">最小限のインストール</description>
    <description xml:lang="ka">უმცირესი შესაძლო ჩადგმა</description>
    <description xml:lang="kn">ಅತ್ಯಲ್ಪಸಾಧ್ಯ ಅನುಸ್ಥಾಪನೆ</description>
    <description xml:lang="ko">가능한 최소 설치</description>
    <description xml:lang="lv">Vismazākā iespējamā instalācija</description>
    <description xml:lang="mk">Најмалата можна инсталација</description>
    <description xml:lang="ml">സാധ്യമായ ഏറ്റവും ചെറിയ ഇന്‍സ്റ്റലേഷന്‍</description>
    <description xml:lang="mr">सर्वात लहान शक्य प्रतिष्ठापन</description>
    <description xml:lang="ms">Pemasangan sekecil mungkin</description>
    <description xml:lang="nb">Minste mulige installering</description>
    <description xml:lang="nl">Kleinst mogelijke installatie</description>
    <description xml:lang="no">Minste mulige installering</description>
    <description xml:lang="nso">Go tsenya mo go kgonegago go gonyenyane kudu</description>
    <description xml:lang="or">କ୍ଷୁଦ୍ରତମ ସମ୍ଭାବ୍ଯ ସ୍ଥାପନ</description>
    <description xml:lang="pa">ਘੱਟੋ-ਘੱਟ ਸੰਭਵ ਇੰਸਟਾਲੇਸ਼ਨ</description>
    <description xml:lang="pl">Najmniejsza możliwa instalacja</description>
    <description xml:lang="pt">A mais pequena instalação possível</description>
    <description xml:lang="pt_BR">A menor instalação possível</description>
    <description xml:lang="ro">Cea mai mică instalare posibilă</description>
    <description xml:lang="ru">Минимально возможная установка</description>
    <description xml:lang="si">සිදුකල හැකි ඉතාම කුඩා ස්ථාපනය</description>
    <description xml:lang="sk">Najmenšia možná inštalácia</description>
    <description xml:lang="sl">Najmanjša možna namestitev</description>
    <description xml:lang="sr">Најмања могућа инсталација</description>
    <description xml:lang="sr@Latn">Najmanja moguća instalacija</description>
    <description xml:lang="sv">Minsta möjliga installation</description>
    <description xml:lang="ta">மிக சிறிய நிறுவல்</description>
    <description xml:lang="te">వీలైన చిన్న సంస్థాపన</description>
    <description xml:lang="th">ติดตั้งให้มีขนาดเล็กที่สุดที่เป็นไปได้</description>
    <description xml:lang="tr">Olası en küçük kurulum</description>
    <description xml:lang="uk">Мінімально можливе встановлення</description>
    <description xml:lang="ur">چھو ٹی ممکن انسٹللشن </description>
    <description xml:lang="vi">Cài đặt nhỏ tối thiểu</description>
    <description xml:lang="zh_CN">最小安装</description>
    <description xml:lang="zh_TW">最小安裝</description>
    <description xml:lang="zu">Ukufakwa okuncane</description>
    <default>true</default>
    <uservisible>false</uservisible>
    <packagelist>
      <packagereq type="mandatory">authconfig</packagereq>
      <packagereq type="mandatory">basesystem</packagereq>
      <packagereq type="mandatory">bash</packagereq>
      <packagereq type="mandatory">coreutils</packagereq>
      <packagereq type="mandatory">cpio</packagereq>
      <packagereq type="mandatory">e2fsprogs</packagereq>
      <packagereq type="mandatory">ed</packagereq>
      <packagereq type="mandatory">fedora-logos</packagereq>
      <packagereq type="mandatory">fedora-release</packagereq>
      <packagereq type="mandatory">file</packagereq>
      <packagereq type="mandatory">filesystem</packagereq>
      <packagereq type="mandatory">glibc</packagereq>
      <packagereq type="mandatory">hdparm</packagereq>
      <packagereq type="mandatory">initscripts</packagereq>
      <packagereq type="mandatory">iproute</packagereq>
      <packagereq type="mandatory">iprutils</packagereq>
      <packagereq type="mandatory">iputils</packagereq>
      <packagereq type="mandatory">kbd</packagereq>
      <packagereq type="mandatory">kudzu</packagereq>
      <packagereq type="mandatory">libgcc</packagereq>
      <packagereq type="mandatory">libtermcap</packagereq>
      <packagereq type="mandatory">passwd</packagereq>
      <packagereq type="mandatory">policycoreutils</packagereq>
      <packagereq type="mandatory">prelink</packagereq>
      <packagereq type="mandatory">procps</packagereq>
      <packagereq type="mandatory">readline</packagereq>
      <packagereq type="mandatory">rootfiles</packagereq>
      <packagereq type="mandatory">rpm</packagereq>
      <packagereq type="mandatory">selinux-policy-targeted</packagereq>
      <packagereq type="mandatory">setserial</packagereq>
      <packagereq type="mandatory">setup</packagereq>
      <packagereq type="mandatory">shadow-utils</packagereq>
      <packagereq type="mandatory">sysklogd</packagereq>
      <packagereq type="mandatory">SysVinit</packagereq>
      <packagereq type="mandatory">termcap</packagereq>
      <packagereq type="mandatory">util-linux</packagereq>
      <packagereq type="mandatory">vim-minimal</packagereq>
      <packagereq type="default">elilo</packagereq>
      <packagereq type="default">grub</packagereq>
      <packagereq type="default">ppc64-utils</packagereq>
      <packagereq type="default">s390utils</packagereq>
      <packagereq type="default">yaboot</packagereq>
    </packagelist>
  </group>
  <group>
    <id>dial-up</id>
    <name>Dial-up Networking Support</name>
    <name xml:lang="as">ডাইল্ কৰা জালপ্ৰসাৰৰ সমৰ্থন</name>
    <name xml:lang="bn_IN">ডায়াল-আপ নেটওয়ার্কিং ব্যবস্থা</name>
    <name xml:lang="ca">Suport per a la connexió a la xarxa</name>
    <name xml:lang="cs">Podpora vytáčeného připojení k síti</name>
    <name xml:lang="da">Understøttelse for opkaldt netopkobling</name>
    <name xml:lang="de">DFÜ-Netzwerk Unterstützung</name>
    <name xml:lang="el">Υποστήριξη δικτύωσης μέσω τηλεφώνου</name>
    <name xml:lang="es">Soporte de Red por Modem</name>
    <name xml:lang="fi">Tuki puhelinverkkoyhteyksille</name>
    <name xml:lang="fr">Support d'accès distant au réseau</name>
    <name xml:lang="gu">ડાયલ-અપ નેટવર્કીંગ આધાર</name>
    <name xml:lang="hi">ड़ायलअप संजालन समर्थन</name>
    <name xml:lang="hr">Podrška za telefoniranje</name>
    <name xml:lang="hu">Telefonos hálózat támogatása</name>
    <name xml:lang="hy">Հեռախոսային միացման հնարավորություն</name>
    <name xml:lang="is">Upphringinetsstuðningur</name>
    <name xml:lang="it">Supporto del networking dial-up</name>
    <name xml:lang="ja">ダイヤルアップネットワークサポート</name>
    <name xml:lang="kn">ದೂರವಾಣಿ ಮೂಲಕ ಜಾಲವ್ಯವಸ್ಥೆಯ ಸಮರ್ಥನೆ</name>
    <name xml:lang="ko">전화연결 네트워킹 지원</name>
    <name xml:lang="lv">Iezvanpiekļuve datortīkliem</name>
    <name xml:lang="ml">ഡൈല്‍-അപ്പ് നെറ്റ്‍വര്‍ക്കിങ് സപ്പോറ്‍ട്ട്</name>
    <name xml:lang="mr">डायल-अप संजालन समर्थन</name>
    <name xml:lang="ms">Sokongan Rangkaian Dail-up</name>
    <name xml:lang="nb">Støtte for oppringt nettverk</name>
    <name xml:lang="nl">Inbelnetwerk ondersteuning</name>
    <name xml:lang="or">ଡାଏଲ-ଅପ ନେଟୱାର୍କିଙ୍ଗ ସହାୟତା</name>
    <name xml:lang="pa">ਡਾਇਲ-ਅੱਪ ਨੈੱਟਵਰਕ ਸਹਿਯੋਗ</name>
    <name xml:lang="pl">Obsługa sieci dial-up</name>
    <name xml:lang="pt">Suporte a Redes Telefónicas</name>
    <name xml:lang="pt_BR">Suporte à Rede Dialup</name>
    <name xml:lang="ro">Suport pentru acces la reţea prin telefon</name>
    <name xml:lang="ru">Удалённый доступ к сети</name>
    <name xml:lang="si">ඩයල්අප් ජාල පහසුකම</name>
    <name xml:lang="sl">Podpora za klicne povezave</name>
    <name xml:lang="sr">Подршка за телефонско умрежавање</name>
    <name xml:lang="sr@Latn">Podrška za telefonsko umrežavanje</name>
    <name xml:lang="sv">Stöd för uppringt nätverk</name>
    <name xml:lang="ta">டயல்அப் பிணைய துணை</name>
    <name xml:lang="te">డయిల్-అప్ నెట్ వర్కు మద్దతు</name>
    <name xml:lang="tr">Çevirmeli Ağ Desteği</name>
    <name xml:lang="uk">Комутований доступ до мережі</name>
    <name xml:lang="zh_CN">拨号网络支持</name>
    <name xml:lang="zh_TW">撥號網路支援</name>
    <description/>
    <default>true</default>
    <uservisible>false</uservisible>
    <packagelist>
      <packagereq type="mandatory">ppp</packagereq>
      <packagereq type="default">rp-pppoe</packagereq>
    </packagelist>
  </group>
  <group>
    <id>hardware-support</id>
    <name>Hardware Support</name>
    <description>This group is a collection of tools for various hardware specific utilities.</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">ipw2100-firmware</packagereq>
      <packagereq type="default">ipw2200-firmware</packagereq>
      <packagereq type="optional">lsscsi</packagereq>
    </packagelist>
  </group>
  <category>
    <id>base-system</id>
    <name>Base System</name>
    <name xml:lang="as">মূল ব্যৱস্থাপ্ৰণালী</name>
    <name xml:lang="bn">বেজ সিস্টেম</name>
    <name xml:lang="bn_IN">মৌলিক সিস্টেম</name>
    <name xml:lang="ca">Sistema bàsic</name>
    <name xml:lang="cs">Základní programy</name>
    <name xml:lang="cy">Cysawd Sail</name>
    <name xml:lang="da">Basesystem</name>
    <name xml:lang="de">Grundsystem</name>
    <name xml:lang="el">Βασικό σύστημα</name>
    <name xml:lang="en_GB">Base System</name>
    <name xml:lang="es">Sistema Base</name>
    <name xml:lang="fi">Perusjärjestelmä</name>
    <name xml:lang="fr">Système de base</name>
    <name xml:lang="gu">આધાર સિસ્ટમ</name>
    <name xml:lang="hi">बेस सिस्टम</name>
    <name xml:lang="hr">Osnovni sustav</name>
    <name xml:lang="hu">Alaprendszer</name>
    <name xml:lang="is">Grunnkerfið</name>
    <name xml:lang="it">Sistema base</name>
    <name xml:lang="ja">ベースシステム</name>
    <name xml:lang="kn">ಮೂಲ ವ್ಯವಸ್ಥೆ</name>
    <name xml:lang="ko">기반 시스템</name>
    <name xml:lang="lv">Pamatsistēma</name>
    <name xml:lang="ml">ബെയിസ് സിസ്റ്റം</name>
    <name xml:lang="mr">आधार प्रणाली</name>
    <name xml:lang="ms">Sistem Asas</name>
    <name xml:lang="nb">Basissystem</name>
    <name xml:lang="nl">Basissysteem</name>
    <name xml:lang="or">ମୌଳିକ ତନ୍ତ୍ର</name>
    <name xml:lang="pa">ਮੁੱਢਲਾ ਸਿਸਟਮ</name>
    <name xml:lang="pl">Podstawowy system</name>
    <name xml:lang="pt">Sistema de Base</name>
    <name xml:lang="pt_BR">Sistema Básico</name>
    <name xml:lang="ro">Sistem de bază</name>
    <name xml:lang="ru">Базовая система</name>
    <name xml:lang="si">මූලික පද්ධතිය</name>
    <name xml:lang="sl">Osnovni sistem</name>
    <name xml:lang="sr">Основни систем</name>
    <name xml:lang="sr@Latn">Osnovni sistem</name>
    <name xml:lang="sv">Bassystem</name>
    <name xml:lang="ta">அடிப்படை அமைப்பு</name>
    <name xml:lang="te">ఆధార వ్యవస్థ</name>
    <name xml:lang="th">ระบบพื้นฐาน</name>
    <name xml:lang="tr">Temel Sistem</name>
    <name xml:lang="uk">Базова система</name>
    <name xml:lang="zh_CN">基本系统</name>
    <name xml:lang="zh_TW">基礎系統</name>
    <description>Various core pieces of the system.</description>
    <description xml:lang="ar">قطع مختلفة من لب النظام.</description>
    <description xml:lang="as">ব্যৱস্থাপ্ৰণালীৰ বিভিন্ন মূল অংশ ।</description>
    <description xml:lang="bn">সিস্টেমের বিভিন্ন গুরুত্বপূর্ণ অংশ।</description>
    <description xml:lang="bn_IN">সিস্টেমের বিভিন্ন মৌলিক অংশ।</description>
    <description xml:lang="ca">Algunes parts importants del sistema.</description>
    <description xml:lang="cs">Různé základní součásti systému.</description>
    <description xml:lang="da">Forskellige kernedele af systemet.</description>
    <description xml:lang="de">Verschiedene Kernstücke des Systems.</description>
    <description xml:lang="el">Διάφορα κεντρικά κομμάτια του συστήματος.</description>
    <description xml:lang="en_GB">Various core pieces of the system.</description>
    <description xml:lang="es">Varias piezas núcleo del sistema.</description>
    <description xml:lang="fi">Erilaisia järjestelmän ydinosia.</description>
    <description xml:lang="fr">Divers composants du système de base</description>
    <description xml:lang="gu">સિસ્ટમના વિવિધ મૂળભૂત ભાગો.</description>
    <description xml:lang="hi">सिस्टम का कई केंद्रीय टुकड़ा.</description>
    <description xml:lang="hr">Razni dijelovi jezgre sustava.</description>
    <description xml:lang="hu">A rendszer különböző alapkomponensei</description>
    <description xml:lang="is">Ýmsir hlutar grunnkerfisins.</description>
    <description xml:lang="it">Varie parti cuore del sistema.</description>
    <description xml:lang="ja">システムのコアとなる各種の構成要素です。</description>
    <description xml:lang="ka">სისტემის სხვადასხვა ძირეული კომპონენტი</description>
    <description xml:lang="kn">ವ್ಯವಸ್ಥೆಯ ವಿವಿಧ ಅಂತಸ್ಸಾರ ತುಣುಕುಗಳು.</description>
    <description xml:lang="ko">다양한 주요 시스템</description>
    <description xml:lang="lv">Dažādas sistēmas pamatdaļas</description>
    <description xml:lang="ml">സിസ്റ്റത്തിന്‍റെ അനവധി പ്രാധാന ഭാഗങ്ങള്‍.</description>
    <description xml:lang="mr">प्रणालीचे विविध गाभा तुकडे.</description>
    <description xml:lang="ms">Pelbagai cebisan teras bagi sistem</description>
    <description xml:lang="nb">Forskjellige viktige deler av systemet.</description>
    <description xml:lang="nl">Verschillende kerndelen van het systeem.</description>
    <description xml:lang="or">ଏହି ତନ୍ତ୍ରର ବିଭିନ୍ନ ମୂଳ ଅଂଶବିଶେଷ।</description>
    <description xml:lang="pa">ਸਿਸਟਮ ਦੇ ਕਈ ਮੁੱਢਲੇ ਭਾਗ ਹਨ।</description>
    <description xml:lang="pl">Różne podstawowe fragmenty systemu.</description>
    <description xml:lang="pt">Diversas partes nucleares do sistema.</description>
    <description xml:lang="pt_BR">Várias partes do núcleo do sistema.</description>
    <description xml:lang="ro">Diverse componente cheie ale sistemului.</description>
    <description xml:lang="ru">Различные ключевые компоненты системы</description>
    <description xml:lang="si">පද්ධතිය සඳහා අවශ්‍ය වන විවිධ මූලික කොටස්</description>
    <description xml:lang="sl">Različni jedrni deli sistema.</description>
    <description xml:lang="sr">Разни основни делови система.</description>
    <description xml:lang="sr@Latn">Razni osnovni delovi sistema.</description>
    <description xml:lang="sv">Olika nyckeldelar av systemet</description>
    <description xml:lang="ta">அமைப்பின் பல்வேறு கோர் துகள்கள்.</description>
    <description xml:lang="te">కంప్యూటరు యొక్క అనేక ముడి భాగాలు.</description>
    <description xml:lang="th">ส่วนประกอบหลักต่างๆ ของระบบ</description>
    <description xml:lang="tr">Sistemin çeşitli önemli parçaları</description>
    <description xml:lang="uk">Різні ключові компоненти системи.</description>
    <description xml:lang="zh_CN">系统的多个核心组件。</description>
    <description xml:lang="zh_TW">系統的不同核心部件</description>
    <display_order>99</display_order>
    <grouplist>
      <groupid>base</groupid>
      <groupid>dial-up</groupid>
      <groupid>hardware-support</groupid>
    </grouplist>
  </category>
</comps>
