GConf
ORBit2
Omni
PyXML
SDL
alchemist
alsa-lib
alsa-utils
arts-artsc
audiofile
cdparanoia
cmpskit
cups
desktop-file-utils
docbook-dtds
docbook-style-xsl
esound
faad2
fam
firefox
foomatic
foomatic-db
fortune-mod
gail
gdm
gettext
ghostscript
ghostscript-fonts
gimp
gimp-print
glib1
glibmm
gnome-keyring
gnome-python
gnome-python-bonobo
gnome-python-canvas
gnome-vfs
gtk+1
gtkmm
ijs
indent
inkscape
intltool
lcms
libIDL
libart_lgpl
libbonobo
libbonoboui
libcroco
libdv
libdvdread
libexif
libfame
libglade
libgnome
libgnomecanvas
libgnomecups
libgnomeprint
libgnomeprintui
libgnomeui
libgsf
libgtkhtml
libmad
libmng
libogg
libpostproc
librsvg
libsigc++
libtheora
libvorbis
libwmf
libwvstreams
libxslt
linc
lirc
live
lzo
m4
metacity
momonga-backgrounds
momonga-logos
mpage
mplayer
mplayer-skins
openslp
perl-Business-ISBN
perl-Business-ISBN-Data
perl-DateManip
perl-HTML-Parser
perl-HTML-Tagset
perl-NTLM
perl-Parse-Yapp
perl-SVG
perl-URI
perl-XML-Encoding
perl-XML-Parser
perl-libwww-perl
perl-libxml-enno
pnm2ppa
portmap
ppp
pygtk
pygtk-libglade
pyorbit
qt
redhat-artwork
rxvt
scim
scrollkeeper
sgml-common
shared-mime-info
sox
startup-notification
system-config-display
system-config-mouse
system-config-network
system-config-printer
system-config-printer-gui
system-config-rootpassword
system-config-soundcard
thunderbird
truetype-fonts-ko
truetype-fonts-zh_CN
truetype-fonts-zh_TW
uim
urw-fonts
usolame
wvdial
xinetd
xloadimage
xml-common
xmms
xscreensaver
xsri
