a2ps
dbh
gtk-xfce-engine
hicolor-icon-theme
libxfce4mcs
libxfce4mcs-devel
libxfce4util
libxfce4util-devel
libxfcegui4
libxfcegui4-devel
psutils
xfcalendar
xfce-mcs-manager
xfce-mcs-manager-devel
xfce-mcs-plugins
xfce-utils
xfce4
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-icon-theme
xfce4-iconbox
xfce4-minicmd-plugin
xfce4-mixer
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-panel
xfce4-session
xfce4-session-devel
xfce4-session-engines
xfce4-showdesktop-plugin
xfce4-systemload-plugin
xfce4-systray
xfce4-taskbar-plugin
xfce4-toys
xfce4-trigger-launcher
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-windowlist-plugin
xfce4-xkb-plugin
xfce4-xmms-plugin
xfdesktop
xffm
xfprint
xfwm4
xfwm4-themes
xorg-x11-tools
