Canna
GConf
ORBit2
Omni
PyXML
SDL
alchemist
alsa-lib
alsa-utils
anthy
arts-artsc
audiofile
cdparanoia
cmpskit
cups
dbskkd-cdb
desktop-file-utils
docbook-dtds
docbook-style-xsl
esound
faad2
fam
firefox
foomatic
foomatic-db
fortune-mod
freecdb
fribidi
gail
gdm
gettext
ghostscript
ghostscript-fonts
gimp
gimp-print
glib1
glibmm
gnome-keyring
gnome-python
gnome-python-bonobo
gnome-python-canvas
gnome-vfs
gtk+1
gtkmm
ijs
indent
inkscape
intltool
kasumi
kterm
lcms
libIDL
libart_lgpl
libbonobo
libbonoboui
libcroco
libdv
libdvdread
libexif
libfame
libglade
libgnome
libgnomecanvas
libgnomecups
libgnomeprint
libgnomeprintui
libgnomeui
libgsf
libgtkhtml
libmad
libmng
libogg
libpostproc
librsvg
libsigc++
libspt
libtheora
libtomoe-gtk
libvorbis
libwmf
libwvstreams
libxslt
linc
lirc
live
lshw-gui
lzo
m4
metacity
mlterm
momonga-backgrounds
momonga-logos
mpage
mplayer
mplayer-skins
nmap-frontend
openmotif
openslp
ochusha
perl-Business-ISBN
perl-Business-ISBN-Data
perl-DateManip
perl-HTML-Parser
perl-HTML-Tagset
perl-NTLM
perl-Parse-Yapp
perl-SVG
perl-URI
perl-XML-Encoding
perl-XML-Parser
perl-libwww-perl
perl-libxml-enno
pnm2ppa
portmap
prime
ppp
pygtk
pygtk-libglade
pyorbit
qt
redhat-artwork
rdesktop
ruby-progressbar
ruby-sary
rxvt-unicode
rxvt
sary
scim-anthy
scim-canna
scim-prime
scim-skk
scim-tomoe
scim-uim
scim
skk-jisyo
scrollkeeper
sgml-common
shared-mime-info
sox
startup-notification
suikyo
suikyo-ruby
system-config-display
system-config-mouse
system-config-network
system-config-printer
system-config-printer-gui
system-config-rootpassword
system-config-soundcard
thunderbird
tomoe
truetype-fonts-ko
truetype-fonts-zh_CN
truetype-fonts-zh_TW
uim
urw-fonts
usolame
wvdial
xinetd
xloadimage
xml-common
xmms
xorg-x11-deprecated-libs
xpdf-config
xpdf
xscreensaver
xsri
