anaconda-runtime
momonga-images

@core --optional
@base --optional
@base-x --optional
@dial-up
@admin-tools
@system-tools
@legacy-software-support
@hardware-support
@gnome-desktop --optional
@office --optional
@graphical-internet --optional
@graphics --optional
@sound-and-video --optional
@games --optional
@authoring-and-publishing --optional
@editors --optional
@engineering-and-scientific
@education --optional
@development-tools --optional
@gnome-software-development --optional
@x-software-development --optional
@ruby

@afrikaans-support
@arabic-support
@armenian-support
@assamese-support
@basque-support
@bengali-support
@brazilian-support
@breton-support
@british-support
@bulgarian-support
@catalan-support
@chinese-support
@croatian-support
@czech-support
@danish-support
@dutch-support
@estonian-support
@ethiopic-support
@finnish-support
@faeroese-support
@french-support
@gaelic-support
@galician-support
@german-support
@greek-support
@gujarati-support
@hardware-support
@hebrew-support
@hindi-support
@hungarian-support
@icelandic-support
@indonesian-support
@irish-support
@italian-support
@japanese-support
@kannada-support
@korean-support
@legacy-software-support
@lithuanian-support
@malay-support
@malayalam-support
@marathi-support
@northern-sotho-support
@norwegian-support
@oriya-support
@polish-support
@portuguese-support
@punjabi-support
@romanian-support
@russian-support
@serbian-support
@sinhala-support
@slovak-support
@slovenian-support
@southern-ndebele-support
@southern-sotho-support
@spanish-support
@swati-support
@swedish-support
@tamil-support
@telugu-support
@thai-support
@tibetan-support
@tsonga-support
@tswana-support
@turkish-support
@ukrainian-support
@urdu-support
@venda-support
@welsh-support
@xhosa-support
@zulu-support

-OpenEXR
-dbus-qt
-facile
-kde-i18n
-kde-i18n-Arabic
-kde-i18n-Bengali
-kde-i18n-Brazilian-Portuguese
-kde-i18n-British-English
-kde-i18n-Bulgarian
-kde-i18n-Catalan
-kde-i18n-Chinese
-kde-i18n-Chinese-Big5
-kde-i18n-Czech
-kde-i18n-Danish
-kde-i18n-Dutch
-kde-i18n-Estonian
-kde-i18n-Finnish
-kde-i18n-French
-kde-i18n-German
-kde-i18n-Greek
-kde-i18n-Hebrew
-kde-i18n-Hindi
-kde-i18n-Hungarian
-kde-i18n-Icelandic
-kde-i18n-Italian
-kde-i18n-Japanese
-kde-i18n-Korean
-kde-i18n-Lithuanian
-kde-i18n-Norwegian-Bookmal
-kde-i18n-Norwegian-Nynorsk
-kde-i18n-Polish
-kde-i18n-Portuguese
-kde-i18n-Punjabi
-kde-i18n-Romanian
-kde-i18n-Russian
-kde-i18n-Serbian
-kde-i18n-Serbian-Latin
-kde-i18n-Slovak
-kde-i18n-Slovenian
-kde-i18n-Spanish
-kde-i18n-Swedish
-kde-i18n-Tamil
-kde-i18n-Turkish
-kde-i18n-Ukrainian
-kdebase
-kdeedu
