anaconda-runtime
momonga-images

@core --optional
@base --optional
@base-x --optional
@dial-up
@admin-tools
@system-tools
@legacy-software-support
@hardware-support
@kde-desktop --optional
@office --optional
@graphical-internet --optional
@graphics --optional
@sound-and-video --optional
@games --optional
@authoring-and-publishing --optional
@editors --optional
@engineering-and-scientific --optional
@education --optional
@development-tools --optional
@kde-software-development --optional
@x-software-development --optional
@ruby

@afrikaans-support
@arabic-support
@armenian-support
@assamese-support
@basque-support
@bengali-support
@brazilian-support
@breton-support
@british-support
@bulgarian-support
@catalan-support
@chinese-support
@croatian-support
@czech-support
@danish-support
@dutch-support
@estonian-support
@ethiopic-support
@finnish-support
@faeroese-support
@french-support
@gaelic-support
@galician-support
@german-support
@greek-support
@gujarati-support
@hardware-support
@hebrew-support
@hindi-support
@hungarian-support
@icelandic-support
@indonesian-support
@irish-support
@italian-support
@japanese-support
@kannada-support
@korean-support
@legacy-software-support
@lithuanian-support
@malay-support
@malayalam-support
@marathi-support
@northern-sotho-support
@norwegian-support
@oriya-support
@polish-support
@portuguese-support
@punjabi-support
@romanian-support
@russian-support
@serbian-support
@sinhala-support
@slovak-support
@slovenian-support
@southern-ndebele-support
@southern-sotho-support
@spanish-support
@swati-support
@swedish-support
@tamil-support
@telugu-support
@thai-support
@tibetan-support
@tsonga-support
@tswana-support
@turkish-support
@ukrainian-support
@urdu-support
@venda-support
@welsh-support
@xhosa-support
@zulu-support

-gnome-session
