# Pungi config file
#
# # or ; can be used at the start of a line, ; only to comment inline.

[default]
product_name = Momonga
product_path = Momonga
iso_basename = Momonga-KDE
bugurl = http://developer.momonga-linux.org/kagemai/
comps = /home/Momonga/tools/anaconda/comps.xml.momonga4
manifest = /home/Momonga/tools/pungi/Momonga4/mo4-KDE.manifest
yumconf = /etc/pungi/yum.conf.x86_64
destdir = /srv/pungi/Momonga
cachedir = /srv/pungi/cache
arch = x86_64
version = 4alpha
flavor = KDE
discs = 1
# cdsize = 4000.0; not used with discs = 1
getsource = no
